server {
    listen 80 default_server;

    server_name www.test.internal;

    return 301 https://www.test.internal$request_uri;
}

server {
    listen 443 ssl;

    # use the certificates
    ssl_certificate /etc/nginx/ssl/${SSL_CERT_FILENAME};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILENAME};

    server_name www.test.internal;
    root /var/www/html;
    index index.html index.htm;

    location / {
        root /var/www/html;
    }
}